Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomMarker
Bundle-SymbolicName: hu.kecskesk.custommarker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.kecskesk.custommarker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-ActivationPolicy: lazy
